<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-size: 16px;
      }
      body {
        width: 100%;
        height: 100%;
      }
      h1 {
        font-size: 3rem;
        font-weight: bold;
      }
      p {
        font-family: 'Bungee Spice', cursive;
        text-align: center;
      }
      .all {
        align-items: center;
        justify-content: space-between;
        display: flex;
      }
      .a {
        margin: 10px;
        border-radius: 20px;
        background-color: #023948;
        width: 100px;
        height: 100px;
        align-items: center;
        justify-content: center;
      }
      .b {
        margin: 10px;
        border-radius: 20px;
        background-color: aquamarine;
        width: 100px;
        height: 100px;
      }
      .c {
        margin: 10px;
        border-radius: 20px;
        background-color: cadetblue;
        width: 100px;
        height: 100px;
      }
      .d {
        margin: 10px;
        border-radius: 20px;
        background-color: darkolivegreen;
        width: 100px;
        height: 100px;
      }
      .e {
        margin: 10px;
        border-radius: 20px;
        background-color: darkolivegreen;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>Ku ayana timbangan yenKu ayana timbangan yen</p>
    <div class="all">
      <div class="a">
        <p>A</p>
      </div>
      <div class="b">
        <p>B</p>
      </div>
      <div class="c">
        <p>C</p>
      </div>
      <div class="d">
        <p>D</p>
      </div>
      <div class="e">
        <p>E</p>
      </div>
    </div>
  </body>
</html>
