<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      /* ul li {
        display: block;
        border: 1px solid blueviolet;
        background-color: yellowgreen;
        margin: 10px;
        padding: 10px;
        border-radius: 10px
    } */
      * {
        margin: 10px;
      }
      a {
        font-family: 'Bungee Spice', cursive;
        color: whitesmoke;
        text-decoration: none;
      }
      ul {
        display: flex;
        justify-content: space-between;
      }
      p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      ul li {
        display: inline-block;
        background-color: blueviolet;
        width: 70px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid aqua;
      }
    </style>
  </head>
  <body>
    <ol>
      <li>
        <p>
          Inline :
          <blod>
            <i><mark>problem-with</mark></i>
          </blod>
          left to right, width, height, padding-vertical, margin-vertical if
          inline-block
        </p>
      </li>
      <li>
        <p>
          Inline-Block :
          <blod>
            <i><mark>no-problem-with</mark></i>
          </blod>
          left to right, width, height, padding-vertical, margin-vertical
        </p>
      </li>
      <li>
        <p>
          Margin :
          <blod>
            <i><mark>can-pass-value-nagative</mark></i>
            (-)
          </blod>
        </p>
      </li>
    </ol>
    <hr />
    <ul>
      <li><a href="">Cancel</a></li>
      <li><a href="">Ok</a></li>
    </ul>
    <hr />
  </body>
</html>
